{
    "values": {
        "inputs": {
            "inputmask": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputmask", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input MASK"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "SAR Mosaic Processing", 
        "name": "Generate Mask Layer", 
        "algs": {
            "SAGACHANGEGRIDVALUES_1": {
                "values": {
                    "name": "SAGACHANGEGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 151.0, 
                            "x": 220.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "LOOKUP": "0,151,0,151,256,1", 
                        "GRID_IN": {
                            "values": {
                                "name": "inputmask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "METHOD": 2
                    }, 
                    "active": true, 
                    "consoleName": "saga:changegridvalues", 
                    "description": "Reclassify values (simple)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRTRANSLATE_1": {
                "values": {
                    "name": "GDALOGRTRANSLATE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Save TIF", 
                                "pos": {
                                    "values": {
                                        "y": 343.0115699881076, 
                                        "x": 421.35888878546825
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 248.76135381009016, 
                            "x": 320.6055365381396
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "PROJWIN": null, 
                        "SDS": false, 
                        "BIGTIFF": 0, 
                        "OUTSIZE_PERC": true, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "SRS": "", 
                        "NO_DATA": null, 
                        "OUTSIZE": 100.0, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGACHANGEGRIDVALUES_1", 
                                "output": "GRID_OUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "PREDICTOR": 1.0, 
                        "EXPAND": 0, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:translate", 
                    "description": "Translate (convert format)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}