{
    "values": {
        "inputs": {
            "hh2007": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 109.0, 
                            "x": 122.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hh2007", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HH 2007"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "hh2015": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 402.1, 
                            "x": 123.00000000000003
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hh2015", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HH 2015"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "mask": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 57.00000000000001, 
                            "x": 335.75
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "mask", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "MASK"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "hh2010": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 252.85000000000002, 
                            "x": 121.9
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hh2010", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HH 2010"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "hv2015": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 478.8499999999999, 
                            "x": 124.00000000000003
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hv2015", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HV 2015"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "hv2007": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 177.0, 
                            "x": 121.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hv2007", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HV 2007"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "hv2010": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 324.2500000000001, 
                            "x": 121.90000000000003
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "hv2010", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "HV 2010"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "SAR Mosaic Processing", 
        "name": "Mask Sigma0", 
        "algs": {
            "GDALOGRRASTERCALCULATOR_5": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_5", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HH 2015 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 485.2999999999999, 
                                        "x": 765.7499999999997
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 446.6, 
                            "x": 549.9999999999997
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hh2015"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_4": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HV 2010 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 405.4, 
                                        "x": 766.7999999999996
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 366.5499999999999, 
                            "x": 547.8499999999999
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hv2010"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_6": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_6", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HV 2015 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 569.5499999999998, 
                                        "x": 765.2499999999997
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 528.75, 
                            "x": 552.6499999999996
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hv2015"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HH 2007 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 177.25, 
                                        "x": 764.9499999999999
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 139.0, 
                            "x": 548.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hh2007"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_3": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HH 2010 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 327.45, 
                                        "x": 766.2499999999998
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 289.79999999999995, 
                            "x": 549.4499999999997
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hh2010"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_2": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "HV 2007 Masked", 
                                "pos": {
                                    "values": {
                                        "y": 251.54999999999995, 
                                        "x": 765.95
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 214.99999999999997, 
                            "x": 548.8999999999997
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "INPUT_C": null, 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "INPUT_B": {
                            "values": {
                                "name": "mask"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "BAND_E": "1", 
                        "BAND_C": "1", 
                        "INPUT_A": {
                            "values": {
                                "name": "hv2007"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "FORMULA": "A*B", 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}